.movies-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.movie-card {
  text-align: center;
  background-color: white;
  padding: 10px;
  border: 1px solid #0dcaf0;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.movie-card img {
  border-radius: 8px;
  width: 100%;
  height: auto;
}

.movie-card h3 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.movie-card p {
  color: #555;
  margin: 0;
}

.movie-card:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .movies-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      padding: 15px;
  }

  .movie-card {
      width: 100%;
      margin: 10px;
      padding: 10px;
  }

  .movie-card img {
      width: 100%;
      height: auto;
  }

  .movie-card h3 {
      font-size: 16px;
  }

  .movie-card p {
      font-size: 14px;
  }
}

@media (max-width: 1024px) {
  .movies-container {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      padding: 15px;
  }

  .movie-card {
      width: 100%;
      margin: 15px;
      padding: 10px;
  }

  .movie-card img {
      width: 100%;
      height: auto;
  }

  .movie-card h3 {
      font-size: 18px;
  }

  .movie-card p {
      font-size: 16px;
  }
}